# Dot-Net-Core_Udemy

./: NZWalks.sln
NZWalksAPI/: NZWalksAPI.csproj  Program.cs  appsettings.json
NZWalksAPI/Controllers/: AuthController.cs  AuthContrroller.cs  DifficultiesController.cs  ImagesController.cs  RegionsController.cs  RoleController.cs  WalksController.cs
NZWalksAPI/CustomActionFilters/: ValidateModelAttribute.cs
NZWalksAPI/DTOs/: AdminDto.cs  DifficultyDto.cs  ImageDto.cs  LoginDto.cs  RegionDto.cs  RegisterDto.cs  WalkDto.cs  WalkUpdateDto.cs  WalkWithNavigationDto.cs
NZWalksAPI/Interfaces/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs
NZWalksAPI/Mappings/: AutoMapperProfiles.cs
NZWalksAPI/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalksAPI/Migrations/: 20240718194910_m1.Designer.cs  20240718194910_m1.cs  20241122183357_m1.Designer.cs  20241122183357_m1.cs  20241122190830_m2.Designer.cs  20241122190830_m2.cs  20241122190915_m3.Designer.cs  20241122190915_m3.cs  NZWalksDbContextModelSnapshot.cs
NZWalksAPI/Migrations/NZWalksAuthDb/: 20240722173147_m1.Designer.cs  20240722173147_m1.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalksAPI/Models/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalksAPI/Models/Domain/: ApplicationUser.cs  Difficulty.cs  Image.cs  Region.cs  Role.cs  Walk.cs
NZWalksAPI/Properties/: launchSettings.json
NZWalksAPI/Repositories/: ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
